*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	background-image: url(images/nav5.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	font-family: sans-serif;
}

.navbar{
	background: rgb(0,100,50);
	text-align: center;
}
.navbar ul{
	display: inline-flex;
	list-style:none;
	color: #fff;
}
.navbar ul li{
	width: 120px;
	margin: 10px;
	padding: 15px;	
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
}

.active,.navbar ul li:hover{
	background: #2bab0d;
	border-radius: 3px

}